<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="MainScreen" class="GtkBox">
        <property name="name">MainBox</property>
        <property name="orientation">vertical</property>
        <property name="hexpand">TRUE</property>
        <property name="vexpand">TRUE</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="valign">GTK_ALIGN_CENTER</property>
        <child>
            <object class="GtkLabel">
                <property name="name">ThirdPartySign</property>
                <property name="label">AccountingAdd</property>
            </object>
        </child>
        <child>
            <object id="GithubSignInButton" class="GtkButton">
                <property name="name">GithubSignIn</property>
                <property name="width-request">215</property>
                <property name="height-request">65</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="valign">GTK_ALIGN_FILL</property>
            </object>
        </child>
        <child>
            <object id="GithubToken" class="GtkLabel">
                <property name="label">Github Token</property>
            </object>
        </child>
    </object>
</interface>